azure.tenantid=ddd
azure.clientid=ddd
azure.clientsecret=ddd
eventhub.endpoint=ddd.servicebus.windows.net
eventhub.schema=AvroSchm
eventhub.connectionstring=Endpoint=sb://ddd.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=ddd/ddd=;EntityPath=test_topic_scm