bootstrap.servers=ddd.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.username="$ConnectionString"
sasl.password=Endpoint=sb://ddd.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=ddd=;EntityPath=test_topic
group.id=group1
auto.offset.reset=earliest
