bootstrap.servers=namespace111.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.username="$ConnectionString"
sasl.password=....
group.id=group1
auto.offset.reset=earliest
